<!DOCTYPE html>
<html ng-app="TodaTorta" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Theme Title -->
    <title>Toda Torta... </title>
    <meta name="description" content="Cupcakes e bolos decorados. Aqui a criatiavidade não tem limites!">
    <meta name="keywords" content="cupcakes,bolo,bolos,torta,confeitado,decorado,decoração,orçamento,doces">
    <link rel="shortcut icon" href="favicon.html" type="image/x-icon">                               <!-- Favicon -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700" rel="stylesheet">    <!-- Google Fonts | Quicksand -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">   <!-- Google Fonts | Montserrat -->
    <link href="https://fonts.googleapis.com/css?family=Kameron:400,700" rel="stylesheet">          <!-- Google Fonts | Kameron -->
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">                                       <!-- Bootstrap -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"           
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" 
        crossorigin="anonymous">                                                                    <!-- FontAwesome-->
    <link rel="stylesheet" href="dist/css/themeimports.min.css">                                    <!-- Imported Script Styles -->
    <link rel="stylesheet" href="dist/css/style.css">                                               <!-- CUSTOM STYLE !! (You can edit here ) -->
    <link rel="stylesheet" href="dist/css/styleselector.css">
    <!--==============================-->
    <link rel="icon" type="image/png" sizes="16x16" href="dist/img/logoaba.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129018132-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-129018132-1');
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.2/angular.min.js"></script>
    <script src="app/app.js"></script>

</head>
<!--
    1.  LOADING ANIMATION
    2.  CANVAS ANIMATIONS
    3.  OVERLAY
    4.  LEFT PANEL
        4.1. Left Panel | Center 
            4.1.1. Logo
            4.1.2. Loading Animation Text
            4.1.3. Subscribe Button
            4.1.4. Contact Button
        4.2. Left Panel | Bottom
            4.2.1. Scrolling Button
    5.  CENTER
        5.1. Countdown
    6. RIGHT PANEL
        6.1. About Section
            6.1.1. About Informations
            6.1.2. Carousel Animation
                6.1.2.1. Support
                6.1.2.2. Responsive
                6.1.2.3. Photography
                6.1.2.4. Documented
                6.1.2.5. Features
                6.1.2.6. Recycle
        6.2. Gallery
        6.3. Contact Section
            6.3.1. Contact Information
            6.3.2. Contact Form
            6.3.3. Contact Form Success Message
            6.3.4. Contact Form Error Message
        6.4. Social Section
            6.4.1. Facebook
            6.4.2. Twitter
            6.4.3. Google
            6.4.4. Dribbble
            6.4.5. Skype
        6.5. Map
        6.6. Back to Top Button
    7. SUBSCRIBE MODAL
        7.1. Modal Close Button 
        7.2. Modal Body 
            7.2.1. Mailchimp Subscription Form
    8. VIMEO BACKGROUND
    9. SCRIPTS

-->

<body ng-controller="MainController" ng-init="init()" data-overlay-type="dotted" data-theme-color="magentamix">
    <!-- ===================================
    You can change here:
    - - -
    data-overlay-type="dotted"
    data-overlay-type="gradient"
    - - -
    data-theme-color="purple"
    data-theme-color="red"
    data-theme-color="green"
    data-theme-color="blue"
    data-theme-color="magentamix"
    data-theme-color="orange"
    data-theme-color="dark"
    data-theme-color="white"
    - - -->

    <!-- ==============================================================
        1. LOADING ANIMATION 
    =============================================================== -->
    <div class="loading-page text-center">
        <div id="wave" style="width:100%;"><img src="dist/img/cake.gif"/></div>
        <!--svg xmlns="http://www.w3.org/2000/svg" width="80px" height="60px" viewBox="5 0 80 60">
            <path id="wave" fill="none" stroke-width="2" stroke-linecap="round" d=""></path>
        </svg-->
    </div>

    
    <!-- ==============================================================
        2. CANVAS ANIMATIONS 
    =============================================================== 
	 This code for only spider animation 
    <canvas id="canvas" class=""></canvas>
	 This code for other particle animations (eg. Line, stars Nasa, Snow, Polygons) 
    <div id="particles" class="particles-js none"></div>

    -->
    
    <!-- ============================================================== 
        3. OVERLAY 
    =============================================================== -->
    <div class="overlay"></div>

    <!-- ============================================================== 
        4. LEFT PANEL 
    =============================================================== -->
    <div id="left">
        <div class="outer">
            <div class="middle">
                <div class="inner text-center">

                    <!-- 4.1. Left Panel | Center 
                    -->
                    <div class="container">
                        <!-- 4.1.1. Logo -->
                        <img src="dist/img/todatorta.png" />
                        <!-- 4.1.2. Loading Animation Text --
                        <h3 class="headline loading-bar">
                            -- This is static text <span>...</span> -
                            <span>We are</span>
                            <span class="animated-words">
                                -- There are words. You can add more texts in <b></b> tag. -
                                <b class="is-visible">creative.</b>
                                <b>G.O.X. !</b>
                                <b>awesome.</b>
                            </span>
                        </h3 -->
                        <!-- 4.1.3. Subscribe Button -->
                        <div ng-click="scrollTo('#social')" ng-disabled="disabled['#social']" class="btn-home"> 
                            <span class="button__mask"></span>
                            <span class="button__text">SOCIAL <i class="far fa-bell"></i></span>
                            <span class="button__text button__text--bis">SOCIAL <i class="far fa-bell"></i></span>
                        </div>
                        <!-- 4.1.4. Contact Button -->
                        <a ng-click="scrollTo('#contact')" ng-disabled="disabled['#contact']" class="smoth">
                            <div class="btn-home">
                                <span class="button__mask"></span>
                                <span class="button__text">CONTATO <i class="far fa-envelope"></i></span>
                                <span class="button__text button__text--bis">CONTATO <i class="far fa-envelope"></i></span>
                            </div>
                        </a>
                    </div>

                    <!-- 4.2. Left Panel | Bottom 
                    -->
                    <div class="container container-bottom">
                        <!-- 4.2.1. Scrolling Button -->
                        <a href="#about" class="smoth">
                            <div id="scrolling">
                                <div class="mouse">
                                    <div class="mouse-in"></div>
                                </div>
                                <div>
                                    <span class="down-arrow-1"></span>
                                    <span class="down-arrow-2"></span>
                                    <span class="down-arrow-3"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ============================================================== 
        5. CENTER
    =============================================================== 
    <div id="center">
        <div class="rotate-text">

            -- 5.1. Countdown 
            --
            <ul class="countdown">
                <li><span class="days">00</span>
                    <p class="days_ref">day</p>
                </li>
                <li><span class="hours">00</span>
                    <p class="hours_ref">hours</p>
                </li>
                <li><span class="minutes">00</span>
                    <p class="minutes_ref">minutes</p>
                </li>
                <li><span class="seconds">00</span>
                    <p class="seconds_ref">seconds</p>
                </li>
            </ul>
        </div>
    </div>
    -->

    <!-- ============================================================== 
        6. RIGHT PANEL
    =============================================================== -->
    <div id="right">
        <!-- 6.1. About Section 
        -->
        <section id="about" class="about">

            <!-- 6.1.1. About Informations-->
            <h3>Sobre Nós</h3>
            <h1 class="first">Aqui a criatividade não tem limites!</h1>
            <p class="description">
                Olá seja bem vindo ao site da Toda Torta!
            </p>
            <p class="description">
                O objetivo deste espaço é divulgar a mais nova opção para o público fortalezense de tortas doces e salgadas, cupcakes, sobremesas etc.
            
            <p class="description">    
                A Toda Torta já nasce gente grande pois conta com uma equipe de grande experiência, e grandes artistas para tornar real o que a sua criatividade exigir.
            </p>
            <p class="description">
                Com o exigente controle de qualidade a Toda Torta conquista seu espaço dando aos seus clientes tranquilidade e certeza de que os planos de sua decoração não ficarão comprometidos pela falta de bolos e cupcakes com toques artísticos.
            </p>
            <p class="description"> 
                Tenha a certeza de um atendimento sem igual e de uma dedicação exclusiva, pois para a Toda Torta todo cliente é especial.
            </p>
            <p class="description">
                Entre em contato, solicite um orçamento!
            </p>

            <!-- 6.1.2. Carousel Animation-->
            <div class="about-gox">
                <!-- 6.1.2.1. Support -->
                <div class="text-center">
                    <img src="dist/img/features/support.png" alt="Support">
                    <h4>Tortas</h4>
                    <p>"Era Uma Vez toquinho era uma vez um lugarzinho no meio do nada com sabor de chocolate e cheiro de terra molhada..."</p>
                </div>
                <!-- 6.1.2.2. Responsive -->
                <div class="text-center">
                    <img src="dist/img/features/responsive.png" alt="Responsive">
                    <h4>Cupcake confeitado</h4>
                    <p>"- Timão: Isso são guloseimas raras, uma noz, muito gostosa e crocante.<br> - Pumba: Vai aprender à gostar..."</p>
                </div>
                <!-- 6.1.2.3. Photography -->
                <div class="text-center">
                    <img src="dist/img/features/photo.png" alt="Photography">
                    <h4>Bolos</h4>
                    <p>"Doce, doce, doce<br>
                    A vida e um doce<br>
                    Vida e mel<br>
                    Escorre da boca<br>
                    Feito um doce pedaço de céu<br>
                    Bom estar com você<br>
                    Brincar com você<br>
                    Deixar correr solto..."</p>
                </div>
                <!-- 6.1.2.4. Documented -->
                <div class="text-center">
                    <img src="dist/img/features/documented.png" alt="Well Documented">
                    <h4>Bolo confeitado</h4>
                    <p>"Saudade é o sentimento mais doce, mais puro, mais fofo e mais bonito que eu tenho quando estou longe de ti...Uma boa semana e um beijão daqueles!"</p>
                </div>
                <!-- 6.1.2.5. Features -->
                <div class="text-center">
                    <img src="dist/img/features/features.png" alt="Features">
                    <h4>Cupcakes</h4>
                    <p>"Doce beijo, você me deu<br> Doce beijo, você e eu<br> Doce beijo, quero te amar..."</p>
                </div>
                <!-- 6.1.2.6. Recycle -->
                <div class="text-center">
                    <img src="dist/img/features/recycle.png" alt="Recycle">
                    <h4>Confeitaria</h4>
                    <p>"A vida é doce, depressa demais<br>
                    E de repente o telefone toca e é você<br>
                    Do outro lado me ligando<br>
                    Devolvendo minha insônia..."</p>
                </div>
            </div>
        </section>
        <!-- 6.2. Gallery 
        -->
        <div class="grid gallery">
            <a ng-repeat="(i,n) in imgs | orderBy:'-created_time' | limitTo:6 " href="{{n.images.standard_resolution.url}}" data-lightbox="gallery">
                <figure class="portfolio-effect">
                    <img src="dist/img/transparente.png" style="background-image:url({{n.images.standard_resolution.url}}); background-size:cover;" alt="img1" />
                    <figcaption></figcaption>
                </figure>
            </a>
            
            <!--a href="dist/img/portfolio/img4.jpg" data-lightbox="gallery">
                <figure class="portfolio-effect">
                    <img src="dist/img/portfolio/img4.jpg" alt="img2" />
                    <figcaption></figcaption>
                </figure>
            </a>
            <a href="dist/img/portfolio/img3.jpg" data-lightbox="gallery">
                <figure class="portfolio-effect">
                    <img src="dist/img/portfolio/img3.jpg" alt="img3" />
                    <figcaption></figcaption>
                </figure>
            </a>
            <a href="dist/img/portfolio/img2.jpg" data-lightbox="gallery">
                <figure class="portfolio-effect">
                    <img src="dist/img/portfolio/img2.jpg" alt="img4" />
                    <figcaption></figcaption>
                </figure>
            </a-->
        </div>

        <!-- 6.3. Contact Section 
        -->
        <section id="contact" class="contact">
            <!-- 6.3.1. Contact Information -->
            <div ng-if="(enviado == false) && (erro == false)">
                <h3>Contato</h3>
                <h1 class="first">Faça já um orçamento</h1>
                <p class="description">
                   Deixe sua opnão sobre nós!
                </p>
            </div>
            <!-- 6.3.2. Contact Form -->
            <div class="contact-form">
                <div ng-if="(enviado == false) && (erro == false)" id="contact-form" name="contact-form" method="POST" data-name="Contact Form">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-6">
                            <div class="form-group">
                                <label for="name"><i class="far fa-user"></i></label>
                                <input id="name" class="form form-control" placeholder="Nome" name="nome" ng-model="contato.nome" required=""type="text">
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6">
                            <div class="form-group">
                                <label for="email"><i class="fas fa-phone"></i></label>
                                <input id="email" class="form form-control" placeholder="(00) 0000-0000" name="telefone" ng-model="contato.telefone" required="" type="telefone"> 
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-lg-12">
                            <div class="form-group">
                                <label for="subject"><i class="far fa-bookmark"></i></label>
                                <input id="subject" class="form form-control" placeholder="Escreva o assunto" name="assunto" ng-model="contato.assunto" type="text">
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-lg-12 no-padding">
                            <div class="form-group">
                                <label for="message"><i class="far fa-edit"></i></label>
                                <textarea id="message" class="form textarea form-control" placeholder="Escreva a mensagem"
                                    name="mensagem" ng-model="contato.mensagem" required="" rows="5"></textarea>
                            </div>
                        </div>
                        <button type="button" class="btn btn-send" id="btn-send" ng-click="enviarContato()">Enviar mensagem !<i class="fas fa-plane"></i></button>
                    </div>
                </div>

                <!-- 6.3.3. Contact Form Success Message -->
                <div ng-if="enviado == true" class="successForm">
                    <p>
                        Obrigado! Sua mensagem foi enviada.<br>
                        <button ng-click="novaMensagem()" class="btn btn-success">Enviar outra mensagem</button>
                    </p>
                </div>

                <!-- 6.3.4. Contact Form Error Message -->
                <div ng-if="erro == true" class="errorForm">
                    <p>
                        Preencha todos os campos e clique em enviar mensagem novamente.<br>
                        <button ng-click="tenteNovamente()" class="btn btn-danger">Tentar novamente</button>
                    </p>
                </div>
            </div>
        </section>

        <!-- 6.4. Social Section 
        -->
        <section id="social">
            <h3 class="social-head">Social</h3>
            <div class="social-btns">
                <!-- 6.4.1. Facebook -->
                <a class="btn-animation facebook" target="_blank" href="https://www.facebook.com/todatorta/"><i class="fab fa-facebook-f"></i></a>
                <!-- 6.4.3. Google -->
                <a class="btn-animation google" target="_blank" href="https://www.instagram.com/todatorta/?utm_source=ig_profile_share&igshid=1fr0kj7w1w0i7"><i class="fab fa-instagram"></i></a>
                <!-- 6.4.2. whatsapp -->
                <a class="btn-animation twitter" target="_blank" href="https://wa.me/558586198620"><i class="fab fa-whatsapp"></i></a>
                <!-- 6.4.4. Dribbble --
                <a class="btn-animation dribbble" href="#"><i class="fab fa-dribbble"></i></a>
                -- 6.4.5. Skype --
                <a class="btn-animation skype" href="#"><i class="fab fa-skype"></i></a>-->
            </div>
        </section>

        <!-- 6.5. Map -->
        <div class="none" id="map"> </div>

        <!-- 6.6. Back to Top Button 
        -->
        <a id="backtoTop" class="btn-animation chevron" href="#"><i class="fas fa-chevron-up"></i></a>

    </div>

    <!-- ============================================================== 
        7. SUBSCRIBE MODAL
    =============================================================== --
    <div class="modal fade" id="subscribeModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                !-- 7.1. Modal Close Button --
                <div class="modal-close" data-dismiss="modal" aria-label="Close">
                    <a href="#">
                        <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                            <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none" />
                            <path class="checkmark__check" fill="none" d="M16 16 36 36 M36 16 16 36" />
                        </svg>
                    </a>
                </div>
                !-- 7.2. Modal Body --
                <div class="modal-body">
                    <h3>Subscribe Now</h3>
                    <span>Subscribe to our newsletter and we will send you a notification about the launch of our brand
                        new site</span>

                    !-- 7.2.1. Mailchimp Subscription Form -
                    <form id="mc-form" class="subscribe-form" name="subscribe-form" method="POST" data-name="Subscription Form"
                        action="https://foog.us8.list-manage.com/subscribe/post-json?u=5273498a8cb820d982341e136&amp;id=50d1ff41bd&amp;c=?">
                        <div class="form-group">
                            <input type="email" name="EMAIL" id="mailInput" class="form form-control" placeholder="Your Email"
                                onfocus="this.placeholder=''" onblur="this.placeholder='Your Email'" required>
                            <a id="mc-subscribe" class="btn button-subscribe">Subscribe</a>
                            <p id="mc-notification"></p>
                            <label>*We don't send spam email.</label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    -->
    <!-- ============================================================== 
        8. VIMEO BACKGROUND
    =============================================================== -->
    <div class="vimeo-wrapper">
        <iframe src="dist/video/Meu Filme.mp4"
                frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>

    <!--div class="selector-toggle">
        <a href="javascript:void(0)"><i class="fa fa-cog fa-spin fa-fw" aria-hidden="true"></i></a>
    </div>
    <div id="styleSelector">
        <ul>
            <li class="theme-option">
                <h3 class="sub-title">Theme Colors</h3>
                <div id="data-theme-color">
                    <a href="javascript:void(0)" class="data-theme-color" data-theme-color="white">&nbsp;</a>
                    <a href="javascript:void(0)" class="data-theme-color" data-theme-color="dark">&nbsp;</a>
                    <a href="javascript:void(0)" class="data-theme-color c-active" data-theme-color="magentamix">&nbsp;</a>
                    <a href="javascript:void(0)" class="data-theme-color" data-theme-color="blue">&nbsp;</a>
                    <a href="javascript:void(0)" class="data-theme-color" data-theme-color="purple">&nbsp;</a>
                    <a href="javascript:void(0)" class="data-theme-color" data-theme-color="red">&nbsp;</a>
                    <a href="javascript:void(0)" class="data-theme-color" data-theme-color="green">&nbsp;</a>
                    <a href="javascript:void(0)" class="data-theme-color" data-theme-color="orange">&nbsp;</a>
                </div>
            </li>
            <li class="theme-option">
                <h3 class="sub-title">Overlay Types</h3>
                <div id="data-overlay-type">
                    <a href="javascript:void(0)" class="data-overlay-type" data-overlay-type="dotted">Dotted</a>
                    <a href="javascript:void(0)" class="data-overlay-type" data-overlay-type="gradient">Gradient</a>
                </div>
            </li>
            <li class="theme-option">
                <h3 class="sub-title">Animations</h3>
                <div id="effect-types">
                    <a id="spiderAnimation" href="javascript:void(0)" class="effectTypes e-active">Spider</a>
                    <a id="linesAnimation" href="javascript:void(0)" class="particleEffects">Lines</a>
                    <a id="starsAnimation" href="javascript:void(0)" class="particleEffects">Stars</a>
                    <a id="nasaAnimation" href="javascript:void(0)" class="particleEffects">Nasa</a>
                    <a id="snowAnimation" href="javascript:void(0)" class="particleEffects">Snow</a>
                    <a id="polygonsAnimation" href="javascript:void(0)" class="particleEffect">Polygons</a>
                </div>
            </li>
            <li class="theme-option">
                <h3 class="sub-title">Theme Layout</h3>
                <select id="theme-layout" class="form-control minimal input-sm" onchange="location = this.value;">
                    <option id="o1" value="index-IMAGE.html">Single Image</option>
                    <option id="o2" value="index-SLIDE.html">Slide Background</option>
                    <option id="o3" value="index-KENBURNS.html">Kenburns</option>
                    <option id="o4" value="index-YOUTUBE.html">Youtube</option>
                    <option id="o5" value="index-WATERPIPE.html">Waterpipe</option>
                    <option id="o6" selected value="index-VIMEO.html">Vimeo</option>
                    <option id="o7" value="index-SINGLEVIDEO.html">Video(Custom)</option>
                    <option id="o8" value="index-GRADIENTANIMATION.html">Gradient Animation</option>
                    <option id="o9" value="index-COLOR.html">Single Color</option>
                </select>
            </li>

        </ul>
    </div>
    -->
    <!-- ============================================================== 
        9. SCRIPTS
    =============================================================== -->
    <script src="dist/js/jquery-2.2.4.min.js"></script>                                         <!-- Jquery -->
    <script src="dist/js/TweenMax.min.js"></script>                                             <!-- Tweenmax -->
    <script src="dist/js/popper.min.js"></script>                                               <!-- Popper -->
    <script src="dist/js/bootstrap.min.js"></script>                                            <!-- Bootstrap -->
    <script src="dist/js/lightbox.min.js"></script>                                             <!-- Lightbox -->
    <script src="dist/js/jquery.form.min.js"></script>                                          <!-- Jquery Forms -->
    <script src="dist/js/jquery.validate.min.js"></script>                                      <!-- Form Validation -->
    <script src="dist/js/leaflet.js"></script>                                                  <!-- Leaflet Map -->
    <script src="dist/js/leaflet-providers.js"></script>                                        <!-- Leaflet Providers -->
    <script src="dist/js/slick.min.js"></script>                                                <!-- Slick Carousel -->
    <script src="dist/js/jquery.downCount.js"></script>                                         <!-- Countdown -->
    <script src="dist/js/canvas.js"></script>                                                   <!-- Canvas Animation -->
    <script src="dist/js/particles.js"></script>                                                <!-- ParticleJS -->
    <script src="dist/js/headline.js"></script>                                                 <!-- Headline Animation -->
    <script src="dist/js/particlesjson.js"></script>                                            <!-- Particles Settings -->
    <script src="dist/js/scripts.js"></script>                                                  <!-- [CUSTOM SETTING] -->
    <script src="dist/js/styleselector.js"></script>
    <!--====================================================-->

</body>

</html>    
            